# CinemaTicketingSystemDDDLesson

./: .gitignore  CinemaTicketingSystem.sln  CinemaTicketingSystem.sln.DotSettings
CinemaTicketingSystem.API/: CinemaTicketingSystem.API.csproj  CinemaTicketingSystem.Presentation.API.csproj
CinemaTicketingSystem.API/Account/: CatalogEndpointExt.cs
CinemaTicketingSystem.API/Catalog/: CatalogEndpointExt.cs  CinemaManagementEndpointExt.cs
CinemaTicketingSystem.API/CinemaManagement/: CinemaManagementEndpointExt.cs
CinemaTicketingSystem.API/Extensions/: ArgumentExceptionHandler.cs  BusinessExceptionHandler.cs  EndpointResultExt.cs  GlobalExceptionHandler.cs  UserFriendlyExceptionHandler.cs  VersioningExt.cs
CinemaTicketingSystem.API/Filters/: ValidationFilter.cs
CinemaTicketingSystem.API/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizeErrorService.cs  Localizer.cs
CinemaTicketingSystem.API/Movie/: MovieEndpointExt.cs
CinemaTicketingSystem.API/Purchase/: PurchaseEndpointExt.cs
CinemaTicketingSystem.API/Schedule/: ScheduleEndpointExt.cs
CinemaTicketingSystem.API/Ticketing/: TicketingEndpointExt.cs
CinemaTicketingSystem.Application/: AppDependencyService.cs  AppService.cs  ApplicationAssembly.cs  CinemaTicketingSystem.Application.csproj  MovieAppService.cs  MovieAssignmentPolicyDomainService.cs  TicketAppService.cs
CinemaTicketingSystem.Application.Abstraction/: AppResult.cs  ApplicationAbstractionAssembly.cs  CinemaTicketingSystem.Application.Abstraction.csproj  CinemaTicketingSystem.Application.Contracts.csproj  ITicketAppService.cs  SeatPositionDto.cs
CinemaTicketingSystem.Application.Abstraction/Accounts/: IAccountAppService.cs  ITokenService.cs  SignInResponse.cs
CinemaTicketingSystem.Application.Abstraction/CinemaManagement/: ITicketAppService.cs
CinemaTicketingSystem.Application.Abstraction/Contracts/: IDomainEventHandler.cs  IDomainService.cs  IIntegrationEventBus - Copy.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  ILocalizeErrorService.cs  ILocalizer.cs
CinemaTicketingSystem.Application.Abstraction/DependencyInjections/: DependencyInjection.Abstractions.cs
CinemaTicketingSystem.Application.Abstraction/Purchase/: IPurchaseAppService.cs
CinemaTicketingSystem.Application.Abstraction/Schedule/: AddMovieToHallRequest.cs  GetMoviesByHallIdRequest.cs  IScheduleAppService.cs  MovieSnapshotDto.cs
CinemaTicketingSystem.Application.Abstraction/Ticketing/: ConfirmSeatHoldRequest.cs  CreateReservationRequest.cs  CreateReservationResponse.cs  CreateSeatHoldRequest.cs  CreateTicketIssuanceRequest.cs  HoldSeatsRequest.cs  IReservationAppService.cs  ISeatHoldAppService.cs  ITicketPurchaseAppService.cs  PurchaseTicketRequest.cs  PurchaseTicketResponse.cs  ReserveSeatsRequest.cs
CinemaTicketingSystem.Application/Account/: AccountAppService.cs  AccountService.cs
CinemaTicketingSystem.Application/Contracts/: IIntegrationEventBus.cs
CinemaTicketingSystem.Application/DependencyInjections/: DependencyInjection.Abstractions.cs
CinemaTicketingSystem.Application/Purchase/: PurchaseAppService.cs
CinemaTicketingSystem.Application/Schedules/: MovieHallCompatibilityService.cs  ScheduleAppService.cs
CinemaTicketingSystem.Application/Ticketing/: PurchaseAppService.cs  ReservationAppService.cs  ReservationEligibilityPolicy.cs  SeatHoldAppService.cs  TicketIssuanceAppService.cs  TicketingAppService.cs
CinemaTicketingSystem.DbMigrator/: CinemaTicketingSystem.DbMigrator.csproj  CinemaTicketingSystem.Infrastructure.DbMigrator.csproj  Migrator.cs  Program.cs
CinemaTicketingSystem.Domain/: AggregateRoot.cs  AuditedEntity.cs  CinemaTicketingSystem.Domain.csproj  DomainEvent.cs  Entity.cs  ReadMe.txt  ValueObject.cs
CinemaTicketingSystem.Domain/AggregateRoot/: AggregateRoot.cs  AuditedAggregateRoot.cs  IAggregateRoot.cs
CinemaTicketingSystem.Domain/Catalog/: Address.cs  Cinema.cs  CinemaHall.cs  Movie.cs  Seat.cs
CinemaTicketingSystem.Domain/CinemaManagement/: Address.cs  Cinema.cs  CinemaHall.cs  Duration.cs  HallTechnology.cs  Movie.cs  ReadMe.md  Seat.cs  SeatType.cs
CinemaTicketingSystem.Domain/Entities/: Entity.cs
CinemaTicketingSystem.Domain/Repositories/: ICinemaRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
CinemaTicketingSystem.Domain/Scheduling/: CinemaHallSchedule.cs  MovieSchedule.cs  Schedule.cs  ShowTime.cs
CinemaTicketingSystem.Domain/UserManagement/: User.cs
CinemaTicketingSystem.Domain/ValueObjects/: Duration.cs  SeatPosition.cs
CinemaTicketingSystem.Host/: CinemaTicketingSystem.Host.csproj  CinemaTicketingSystem.Host.http  CinemaTicketingSystem.WebApi.Host.csproj  DependencyInjections.Extensions.cs  Program.cs  appsettings.Development.json
CinemaTicketingSystem.Host/Extensions/: DependencyInjections.Extensions.cs
CinemaTicketingSystem.Host/Identities/: IdentityExt.cs  UserContext.cs
CinemaTicketingSystem.Host/https/: accounts.http  catalogs.http  purchases.http  schedules.http  ticketing.http
CinemaTicketingSystem.ServiceBus/: CinemaTicketingSystem.Infrastructure.Messaging.csproj  CinemaTicketingSystem.ServiceBus.csproj  DomainEventBus.cs  DomainEventMediator.cs  IntegrationEventBus.cs  MassTransitConsumerAdapter.cs
CinemaTicketingSytem.Domain.Core/: BusinessException.cs  CinemaErrorCodes.cs  CinemaTicketingSystem.Domain.Core.csproj  CinemaTicketingSystem.SharedKernel.csproj  ErrorCodes.cs  HallTechnology.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventMediator.cs  IIntegrationEventBus.cs  MovieConst.cs  SeatType.cs  TicketingErrorCodes.cs
CinemaTicketingSytem.Domain.Core/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
CinemaTicketingSytem.Domain.Core/Entities/: Entity.cs
CinemaTicketingSytem.Domain.Core/Exceptions/: BusinessException.cs  CinemaHallAlreadyExistsException.cs  CinemaHallNotFoundException.cs  SeatAlreadyExistsException.cs  SeatNotFoundException.cs  UserFriendlyException.cs
CinemaTicketingSytem.Domain.Core/Identities/: CreateTokenResponse.cs  • CreateTokenRequest.cs
CinemaTicketingSytem.Domain.Core/Options/: Client.cs  (+2 more)
(+322 files in other folders)
