<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CinemaTicketingSystem.DbMigrator-23372646-24da-4a8c-a616-d7f134e3bf25</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaTicketingSystem.Persistence\CinemaTicketingSystem.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
