<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaTicketingSytem.Domain.Core\CinemaTicketingSystem.Domain.Core.csproj"/>
    </ItemGroup>

</Project>
