<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaTicketingSystem.API\CinemaTicketingSystem.Presentation.API.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.Application\CinemaTicketingSystem.Application.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.Authentication\CinemaTicketingSystem.Infrastructure.Authentication.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.Caching\CinemaTicketingSystem.Infrastructure.Caching.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.Persistence\CinemaTicketingSystem.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.ServiceBus\CinemaTicketingSystem.Infrastructure.Messaging.csproj" />
    </ItemGroup>

</Project>
