<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BoundedContexts\Ticketing\Repositories\**" />
      <EmbeddedResource Remove="BoundedContexts\Ticketing\Repositories\**" />
      <None Remove="BoundedContexts\Ticketing\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaTicketingSytem.Domain.Core\CinemaTicketingSystem.SharedKernel.csproj" />
    </ItemGroup>

</Project>
