<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaTicketingSystem.Application.Abstraction\CinemaTicketingSystem.Application.Contracts.csproj" />
        <ProjectReference Include="..\CinemaTicketingSystem.Domain\CinemaTicketingSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Catalog\Cinema\EventHandlers\" />
      <Folder Include="Catalog\Movie\EventHandlers\" />
    </ItemGroup>

</Project>
